<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Samir</title>
  <link rel="icon" href="https://pbs.twimg.com/profile_images/826739699045642240/0FkS19g7_400x400.jpg" sizes="16x16">

  <link rel="stylesheet" type="text/css" href="main.css">
  <link rel="stylesheet" type="text/css" href="menu.css">
</head>

<body>

  <div class="navigation_top">
    <div class="navigation">

      <div class="logo">
        Samir
      </div>

      <div class="search">

        <a href="#"><img src="files/search.png" alt="hb"></a>

          </div>

        <ul class="menu">

          <li>Mission</li>
          <li><a href="#partners"> Partners </a></li>
          <li>Impact</li>
          <li>Programs</li>
          <li>Press</li>
          <li>Volunteer</li>
          <li>Contact</li>
          <li id="donate_button">Donate</li>

        </ul>
      </div>
    </div>

    <div class="clear"></div>

    <div class="empower">

      <div class="empower_container">

        <div class="empower_text">
          <div class="empower_header">Our misson: </div>

          <div id="big_h1">Empower.</div>

          <p> We give young women the tools to become
            innovators in the fields of engineering, science, technology and mathematics. </p>

        </div>

        <div class="empower_button" id="mah">
          <div class="more_button"> Learn more </div>
        </div>

        <div class="clear"> </div>

      </div>

    </div>




    <div class="donate_main_background">

    </div>

    <div class="mission" id="partners">

      <div class="img_text">

        <div class="img_child">

        </div>

        <div class="mission_text">

          <h1 class="red-color">  Our Mission</h1>

          <p>
            Here is a description of your mission and
            goals. Lorem ipsum dolor sit amet,
            consectetur adipiscing elit.
            Fusce mattis turpis vel ex semper,
            feugiat tincidunt quam mollis.
            Etiam malesuada molestie lacinia.
            Donec neque lectus, ornare ac massa vitae,
            faucibus vestibulum.
          </p>

          <p>
            Learn More
          </p>
        </div>

        <div class="clear"> </div>

      </div>

    </div>

    <div class="partners">

      <div class="partners_text">
        <div class="text_side">
          <h1>Our Partners</h1>
          <p> Here is a description of your
            partners. Lorem ipsum dolor sit amet,
            consectetur adipiscing elit. Fusce mattis turpis vel ex semper.
          </p>
          <p>
            Learn More
          </p>
        </div>
      </div>
      <div class="partners_img">
        <img src="files/children.jpg" alt="children">
      </div>

      </div>

      <div class="impact_container">

        <div class="our_impact">
          <h1>Our Impact</h1>
        </div>

        <div class="our_impact_text">
          <p>
            Use this space to describe the impact
            your organization or company has made.
            Sed dictum ante a leo cursus mattis.
            Integer euismod, lorem sed molestie gravida,
            justo mauris dignissim orci, sed convallis
            elit ipsum at justo. Donec feugiat justo
            vitae mollis pretium. Suspendisse
            ultrices, tellus vitae varius convallis,
            ipsum justo commodo dui,
            a feugiat mauris turpis ut turpis.
            In laoreet magna eu consectetur
            facilisis. Etiam ut tempus metus.
            Phasellus maximus eros tempor est pretium.
          </p>

          <div class="more_button custom_impact_button">Learn more</div>

        </div>
        <div class="clear"></div>

        <div class="numbers_row">

          <div class="numbers_element">

            <div class="numbers_score">10+</div>

            <div class="score_header">MILLION DOLLARS RAISED</div>

            <p>Donec feugiat justo vitae mollis pretium.
              Suspendisse ultrices,
              tellus vitae varius convallis, ipsum justo commodo dui.</p>

          </div>

          <div class="numbers_element second_element">

            <div class="numbers_score">12+</div>

            <div class="score_header"> YEARS SERVING COMMUNITIES </div>

            <p>Donec feugiat justo vitae mollis pretium.
              Suspendisse ultrices,tellus vitae varius convallis,
              ipsum justo commodo dui.</p>

          </div>

          <div class="numbers_element third_element">

            <div class="numbers_score">15+</div>

            <div class="score_header"> THOUSAND CHILDREN IMPACTED </div>

            <p>Donec feugiat justo vitae mollis pretium.
              Suspendisse ultrices, tellus vitae varius convallis,
              ipsum justo commodo dui.</p>

          </div>


        </div>
      </div>

      <div class="clear"> </div>
      <div class="footer-main">

        <div class="footer-main-2">
          <div class="footer_item">
            <a href="#"><h3> © 2018 SAMIR </h3> </a>
            <p> 123 Demo Street </p>
            <p> Manhattan, NY 12345 </p>
            <p> (555) 555-5555 </p>
            <p> Powered by: </p>
            <a href="#mah"><p><i> MAHMUDLU </i></p> </a>
            <p> Photography by: </p>
            <p> Black Girls Code </p>

          </div>


          <div class="footer_item">
            <a href= "#">  <p>INFO</p></a>
            <a href= "#">  <p>Mission</p></a>
            <a href= "#">  <p>Partners</p></a>
            <a href= "#"><p>Pro</p></a>
            <a href= "#">  <p>Programs</p></a>
            <a href= "#">  <p>Press</p></a>
            <p>Blog</p>
          </div>

          <div class="footer_item">


            <a href="#"><p>ACTION</p></a>
            <a href="#"><p>Volunteer</p></a>
            <a href="#"><p>Contact</p></a>
            <a href="#"><p>Donate</p></a>

          </div>



          <div class="footer_item">

            <a href="https://www.instagram.com/?hl=en"><img src="files/instagram.png" alt="instagram"></a>
            <a href="https://www.facebook.com/"><img src="files/facebook.png" alt="facebook"></a>
            <a href="https://twitter.com/"><img src="files/twitter.png" alt="twitter"></a>
            <a href="#"><img src="files/email.png" alt="email"></a>

            <p>Sign up to receive news and updates.</p>
            <input type="email" class="email" name="emailaddress" placeholder="E-mail">

          </div>
          </div>

          <div class="clear"> </div>
        </div>


          <div class="menu-collapsed">
        <a href="#" class="burger-box">
            <div class="burger">
              Menu
            </div>
          </a>
          <nav class="sliding-panel-content">
            <ul>
              <li><a href="#">Mission</a></li>
              <li><a href="#">Partners</a></li>
              <li><a href="#">Impact</a></li>
              <li><a href="#">Programs</a></li>
              <li><a href="#">Press</a></li>
              <li><a href="#">Volunteer</a></li>
              <li><a href="#">Contact</a></li>
                
            </ul>
          </nav>
            </div>

          <div class="sliding-panel-fade-screen"></div>


            <!-- <div class="simallsize_mission_text">
              <h1 class="red-color">  Our Mission</h1>
              <p>
                Here is a description of your mission and
                goals. Lorem ipsum dolor sit amet,
                consectetur adipiscing elit.
                Fusce mattis turpis vel ex semper,
                feugiat tincidunt quam mollis.
                Etiam malesuada molestie lacinia.
                Donec neque lectus, ornare ac massa vitae,
                faucibus vestibulum.
              </p>

              </div> -->

                    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
                  <script src="menu.js"></script>
</body>

</html>
